Nome do alias: androiddebugkey
Data de cria??o: 12 de dez. de 2025
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Propriet?rio: C=US, O=Android, CN=Android Debug
Emissor: C=US, O=Android, CN=Android Debug
N?mero de s?rie: 1
V?lido de: Fri Dec 12 19:18:46 BRT 2025 at?: Sun Dec 05 19:18:46 BRT 2055
Fingerprints do certificado:
	 SHA1: 87:92:40:99:12:2A:02:34:62:71:A2:CB:97:74:0F:43:BC:8C:49:E8
	 SHA256: 9F:33:CD:68:ED:89:C9:16:0F:C8:83:AE:F6:D0:87:97:25:C0:45:BE:CC:A5:59:B9:8D:8C:4E:43:CB:E2:23:D6
Nome do algoritmo de assinatura: SHA256withRSA
Algoritmo de Chave P?blica do Assunto: Chave RSA de 2048 bits
Vers?o: 1
